<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 25px;
      
     }
     a{
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

     }
     .links{
        display: flex;
        gap: 10px;
        justify-content: center;
     }
     .play{
         
        
        
     }
     .part1{
        background-image: url(img1\ \(1\).avif);
        background-size: cover;
     }
    </style>
</head>
<body>
    <div class="part1">
    <div class="header">
    <header class="a">Adorable Puppies</header>
    <div class="links">
   <a href="#dog1">Playful Puppies</a>
   <a href="#dog2">Sleepy pups </a>
  <a  href="#dog3">Curious pups</a>
  </div>
 </div>
<main>
    <section>
<div class="play">
 <div><img  src="./img1 (1).avif" height="250px" width="250px"></div>
  <h1 id="dog2">Playful Puppies </h1> 
  <div >Puppies love to play! It's how they learn about the world and develop <br> important skills</div>
 </div>
</div>
</section> 
<section>
    <div>
        <h1  id="dog2">Sleepy Puppies</h1>
        <p>Puppies need lots of sleep to grow big and strong. They can sleep up to 20<br> hours a day!</p>
        <img src="./img2.avif">
    </div>

</section>
<section>
    <div>
        <h1 id="dog3">Curious Puppies</h1>
        <p>Puppies are naturally curious and love to explore their surroundings. Thus<br> hepls thems learn and grow!</p>
        <img src="./img3.avif">
    </div>
</section>

</main>  
<footer>
    <p>2024 puppy parallax Demo</p>
</footer> 
</body>
</html>
